# conference-tester-architecture-ms

./: .gitignore  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
product/: pom.xml
product/src/main/java/tech/ippon/formation/microservices/product/: ProductApplication.java
product/src/main/java/tech/ippon/formation/microservices/product/client/: StockClient.java
product/src/main/java/tech/ippon/formation/microservices/product/configuration/: ApplicationProperties.java
product/src/main/java/tech/ippon/formation/microservices/product/domain/: Product.java  Stock.java
product/src/main/java/tech/ippon/formation/microservices/product/services/: ProductService.java
product/src/main/java/tech/ippon/formation/microservices/product/web/: ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/tech/ippon/formation/microservices/product/: CommandeClientRestTest.java  ProductApplicationTests.java
product/src/test/resources/: application-test.yml
src/main/java/tech/ippon/formation/microservices/: LiveCodingApplication.java
src/main/java/tech/ippon/formation/microservices/config/: ActiveMQConfig.java  ApplicationProperties.java
src/main/java/tech/ippon/formation/microservices/order/domain/: ClientOrder.java
src/main/java/tech/ippon/formation/microservices/order/service/: ClientOrderService.java
src/main/java/tech/ippon/formation/microservices/order/web/: ClientOrderController.java
src/main/java/tech/ippon/formation/microservices/orderHistory/domain/: ClientOrderHistory.java
src/main/java/tech/ippon/formation/microservices/orderHistory/mq/: NewOrderMessageListener.java
src/main/java/tech/ippon/formation/microservices/orderHistory/repository/: ClientOrderHistoryRepository.java
src/main/java/tech/ippon/formation/microservices/orderHistory/service/: ClientOrderHistoryService.java
src/main/java/tech/ippon/formation/microservices/product/: ProductApplication.java
src/main/java/tech/ippon/formation/microservices/product/client/: StockClient.java
src/main/java/tech/ippon/formation/microservices/product/commande/: CommandeClientService.java
src/main/java/tech/ippon/formation/microservices/product/config/: ClientConfiguration.java
src/main/java/tech/ippon/formation/microservices/product/configuration/: ActiveMQConfig.java  ClientConfiguration.java
src/main/java/tech/ippon/formation/microservices/product/domain/: CommandeClient.java
src/main/java/tech/ippon/formation/microservices/product/historiqueCommande/domain/: HistoriqueCommandeProduitClient.java
src/main/java/tech/ippon/formation/microservices/product/historiqueCommande/service/: CommandeclientRedisRepository.java  TraitementCommandeListener.java
src/main/java/tech/ippon/formation/microservices/product/web/: CommandeClientRest.java
src/main/resources/: application.yml
src/test/java/tech/ippon/formation/microservices/order/service/: ClientOrderServiceTest.java
src/test/java/tech/ippon/formation/microservices/product/: ClientOrderRestTest.java  LiveCodingApplicationTests.java  ProductControllerTests.java  WireMockInitializer.java
src/test/resources/: application-test.yml
(+1 files in other folders)
